/**
 * 应用代码直接在组件内部直接定义了数据。 作为演示还可以，但它显然不是最佳实践。
 * 现在使用的是到了一个字符串数组的绑定。在真实的应用中，大多是到一个对象数组的绑定。
 * 要将此绑定转换成使用对象，需要把这个英雄名字数组变成 Hero 对象数组。但首先得有一个 Hero 类。
 *
 * 你定义了一个类，具有一个构造函数和两个属性：id 和 name。
 * 它可能看上去不像是有属性的类，但它确实有，利用的是 TypeScript 提供的简写形式 —— 用构造函数的参数直接定义属性。
 */
export class Hero {

  constructor(public id: number, public name: string) {
  }

}
